<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1423" measuredH="605" mockupW="1401" mockupH="595">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="37" y="142" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="37" y="34" w="-1" h="-1" measuredW="302" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Perfect%20One</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="77" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find.%20Compare.%20Save.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="36" y="109" w="190" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="20" w="332" h="175" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="368" y="21" w="332" h="584" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="716" y="19" w="314" h="315" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="388" y="10" w="107" h="-1" measuredW="104" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="739" y="10" w="93" h="-1" measuredW="89" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Finalists</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="55" w="286" h="125" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="393" y="64" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sample%20Search%20Result</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="588" y="96" w="72" h="73" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="396" y="87" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="393" y="102" w="186" h="-1" measuredW="169" measuredH="15" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Description%3A%20Multiline%20Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="396" y="142" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="195" w="286" h="125" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="393" y="204" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sample%20Search%20Result</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="588" y="236" w="72" h="73" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="396" y="227" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="393" y="242" w="186" h="-1" measuredW="169" measuredH="15" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Description%3A%20Multiline%20Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="396" y="282" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="334" w="286" h="125" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="393" y="343" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sample%20Search%20Result</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="588" y="375" w="72" h="73" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="396" y="366" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="393" y="381" w="186" h="-1" measuredW="169" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Description%3A%20Multiline%20Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="396" y="421" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="378" y="119" w="41" h="39" measuredW="41" measuredH="39" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="55" w="286" h="125" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="739" y="64" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sample%20Finalist</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="934" y="96" w="72" h="73" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="742" y="87" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="739" y="102" w="186" h="-1" measuredW="169" measuredH="15" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Description%3A%20Multiline%20Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="742" y="142" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="425" y="122" w="334" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="819" y="142" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20It%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CallOut" x="723" y="124" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CallOut" x="808" y="120" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CallOut" x="1063" y="29" w="360" h="48" measuredW="360" measuredH="40" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0AAdds%20a%20search%20result%20to%20finalists.%20There%20can%20be%203%20finalists.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CallOut" x="1063" y="83" w="360" h="48" measuredW="137" measuredH="39" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%0ARemoves%20a%20finalist.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CallOut" x="1063" y="142" w="360" h="68" measuredW="519" measuredH="39" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%0ADirects%20a%20user%20to%20a%20product%20detail%20page%20on%20Etsy%20where%20he%20can%20purchase%20the%20product.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="470" w="286" h="125" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="393" y="479" w="-1" h="-1" measuredW="202" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sample%20Search%20Result</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="588" y="511" w="72" h="73" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="396" y="502" w="-1" h="-1" measuredW="62" measuredH="15" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Price%3A%20%24100</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="393" y="517" w="186" h="-1" measuredW="169" measuredH="15" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>12</size>
        <text>Description%3A%20Multiline%20Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="396" y="557" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>